.place {
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: minmax(440px, 460px) calc(50% - 40px);
  grid-template-rows: repeat(2, auto);
  gap: 48px 40px;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(340px, 440px) calc(50% - 32px);
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    margin-bottom: 73px;
    grid-template-columns: minmax(250px, 340px) calc(50% - 28px);
    column-gap: 28px;
  }
}

@media screen and (max-width: 590px) {
  .place {
    margin-bottom: 50px;
    grid-template-columns: minmax(350px, 500px);
    gap: 32px;
  }
}

@media screen and (max-width: 390px) {
  .place {
    grid-template-columns: minmax(300px, 390px);
  }
}
